            for (int y = 0; y < Height - 1; y++)
            {
                Console.WriteLine(y);
                for (int x = 0; x < Width - 1; x++)
                {
                    int NewValue = 0;
                    for (int i = 0; i < Kernel.Length; i++)
                    {
                        int Position = x + i - sigma * 3;
                        //Console.WriteLine(Position);
                        try
                        {
                            NewValue += (int)(SourceArray[y, Position] * Kernel[i]);
                        }
                        catch
                        {
                            if (Position < 0)
                            {
                                Position = Math.Abs(Position) + 1;
                            }
                            else if (Position >= Width)
                            {
                                Position = (SourceArray.GetLength(1) - 1) - (Position - (Width - 1) - 1);
                            }
                            NewValue += (int)(SourceArray[y, Position] * Kernel[i]);

                            /*
                            if (EdgeHandling == "Black") NewValue += 0;
                            else if (EdgeHandling == "Ignore")
                            {
                                NewValue = 0;
                                break;
                            }
                            else
                            {
                                if (Position<0)
                                {
                                    Position = Math.Abs(Position) + 1;
                                }
                                else if (Position >= Width)
                                {
                                    Position = (SourceArray.GetLength(1) - 1) - (Position - (Width - 1) - 1);
                                }
                                NewValue += (int)(SourceArray[y, Position] * Kernel[i]);
                            */